<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>uxsoft</Authors>
        <Description>Avalonia bindings for FUI</Description>
        <PackageProjectUrl>https://github.com/uxsoft/FUI</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/uxsoft/FUI</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Patcher.fs" />
        <Compile Include="DSL\Base\Animatable.fs" />
        <Compile Include="DSL\Base\StyledElement.fs" />
        <Compile Include="DSL\Base\Visual.fs" />
        <Compile Include="DSL\Base\Layoutable.fs" />
        <Compile Include="DSL\Base\InputElement.fs" />
        <Compile Include="DSL\Base\Control.fs" />
        <Compile Include="DSL\Base\Panel.fs" />
        <Compile Include="DSL\Base\ContentPresenter.fs" />
        <Compile Include="DSL\Primitives\TemplatedControl.fs" />
        <Compile Include="DSL\Primitives\ContentControl.fs" />
        <Compile Include="DSL\Primitives\ItemsControl.fs" />
        <Compile Include="DSL\Primitives\HeaderedContentControl.fs" />
        
        <Compile Include="DSL\Primitives\SelectingItemsControl.fs" />
        <Compile Include="DSL\Primitives\HeaderedItemsControl.fs" />
        <Compile Include="DSL\Primitives\HeaderedSelectingItemsControl.fs" />
        <Compile Include="DSL\Primitives\Track.fs" />
        <Compile Include="DSL\Primitives\Popup.fs" />
        <Compile Include="DSL\Primitives\Thumb.fs" />
        <Compile Include="DSL\Primitives\RangeBase.fs" />
        <Compile Include="DSL\Primitives\ScrollBar.fs" />
        <Compile Include="DSL\Panels\Canvas.fs" />
        <Compile Include="DSL\Panels\DockPanel.fs" />
        <Compile Include="DSL\Panels\Grid.fs" />
        <Compile Include="DSL\Panels\StackPanel.fs" />
        <Compile Include="DSL\Panels\WrapPanel.fs" />
        <Compile Include="DSL\Panels\ItemsRepeater.fs" />
        <Compile Include="DSL\Panels\UniformGrid.fs" />
        <Compile Include="DSL\Shapes\Shape.fs" />
        <Compile Include="DSL\Shapes\Rectangle.fs" />
        <Compile Include="DSL\Shapes\Ellipse.fs" />
        <Compile Include="DSL\Shapes\Line.fs" />
        <Compile Include="DSL\Shapes\Polyline.fs" />
        <Compile Include="DSL\Shapes\Polygon.fs" />
        <Compile Include="DSL\Shapes\Path.fs" />
        <Compile Include="DSL\Decorators\Decorator.fs" />
        <Compile Include="DSL\Decorators\LayoutTransformControl.fs" />
        <Compile Include="DSL\Decorators\ViewBox.fs" />
        <Compile Include="DSL\Decorators\Border.fs" />
        <Compile Include="DSL\Decorators\AcrylicBorder.fs" />
        <Compile Include="DSL\Items\ListBoxItem.fs" />
        <Compile Include="DSL\Items\ListBox.fs" />
        <Compile Include="DSL\Items\TabStrip.fs" />
        <Compile Include="DSL\Items\TabStripItem.fs" />
        <Compile Include="DSL\Items\ComboBoxItem.fs" />
        <Compile Include="DSL\Items\ComboBox.fs" />
        <Compile Include="DSL\Items\Carousel.fs" />
        <Compile Include="DSL\Items\TabControl.fs" />
        <Compile Include="DSL\Items\TabItem.fs" />
        <Compile Include="DSL\Items\TreeView.fs" />
        <Compile Include="DSL\Items\TreeViewItem.fs" />
        <Compile Include="DSL\Items\MenuBase.fs" />
        <Compile Include="DSL\Items\Menu.fs" />
        <Compile Include="DSL\Items\MenuItem.fs" />
        <Compile Include="DSL\Items\ContextMenu.fs" />
        <Compile Include="DSL\Ranges\Slider.fs" />
        <Compile Include="DSL\Ranges\ProgressBar.fs" />
        <Compile Include="DSL\Components\DataValidationErrors.fs" />
        <Compile Include="DSL\Calendar\Calendar.fs" />
        <Compile Include="DSL\Calendar\CalendarDatePicker.fs" />
        <Compile Include="DSL\DatePicker.fs" />
        <Compile Include="DSL\TimePicker.fs" />
        <Compile Include="DSL\TickBar.fs" />
        <Compile Include="DSL\AutoCompleteBox.fs" />
        <Compile Include="DSL\Button.fs" />
        <Compile Include="DSL\ToggleButton.fs" />
        <Compile Include="DSL\ToggleSwitch.fs" />
        <Compile Include="DSL\Spinner.fs" />
        <Compile Include="DSL\ButtonSpinner.fs" />
        <Compile Include="DSL\NumericUpDown.fs" />
        <Compile Include="DSL\CheckBox.fs" />
        <Compile Include="DSL\Image.fs" />
        <Compile Include="DSL\GridSplitter.fs" />
        <Compile Include="DSL\RadioButton.fs" />
        <Compile Include="DSL\RepeatButton.fs" />
        <Compile Include="DSL\ScrollViewer.fs" />
        <Compile Include="DSL\Separator.fs" />
        <Compile Include="DSL\SplitView.fs" />
        <Compile Include="DSL\Expander.fs" />
        <Compile Include="DSL\TextBlock.fs" />
        <Compile Include="DSL\TextBox.fs" />
        <Compile Include="DSL\AccessText.fs" />
        <Compile Include="DSL\ToolTip.fs" />
        <Compile Include="DSL\TopLevel.fs" />
        <Compile Include="DSL\Window.fs" />
        <Compile Include="DSL\Microcharts\ChartView.fs" />
        <Compile Include="DSL\Microcharts\Chart.fs" />
        <Compile Include="DSL\DSL.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FUI\FUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
      <PackageReference Include="Microcharts" Version="0.9.5.9" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>
</Project>
