<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Avalonia\StackPanel.fs" />
        <Compile Include="Core\EventsTests.fs" />
        <Compile Include="Core\ObservableValueTests.fs" />
        <Compile Include="Core\CollectionChangeTests.fs" />
        <Compile Include="Core\ObservableCollectionTests.fs" />
        <Compile Include="Core\CompositeObservableCollectionTest.fs" />
        <Compile Include="Core\BuilderTests.fs" />
        <Compile Include="Core\TransferModel.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FUI.Avalonia\FUI.Avalonia.fsproj" />
      <ProjectReference Include="..\FUI\FUI.fsproj" />
    </ItemGroup>

</Project>
