<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ObservableValue.fs" />
      <Compile Include="CollectionChange.fs" />
      <Compile Include="Change.fs" />
      <Compile Include="ObservableCollection.fs" />
      <Compile Include="CompositeObservableCollection.fs" />
      <Compile Include="Ov.fs" />
      <Compile Include="Oc.fs" />
      <Compile Include="Block.fs" />
      <Compile Include="Builder.fs" />
    </ItemGroup>

</Project>
