<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Observables\ObservableValue.fs" />
      <Compile Include="Observables\CollectionChange.fs" />
      <Compile Include="Observables\Change.fs" />
      <Compile Include="Observables\ObservableCollection.fs" />
      <Compile Include="Observables\CompositeObservableCollection.fs" />
      <Compile Include="Observables\Ov.fs" />
      <Compile Include="Observables\Oc.fs" />
      <Compile Include="Observables\Block.fs" />
      <Compile Include="Observables\Builder.fs" />
      <Compile Include="DSL\UIBuilder.fs" />
      <Compile Include="DSL\IfBuilder.fs" />
    </ItemGroup>

</Project>
