<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Observables\ObservableValue.fs" />
      <Compile Include="Observables\CollectionChange.fs" />
      <Compile Include="Observables\Change.fs" />
      <Compile Include="Observables\ObservableCollection.fs" />
      <Compile Include="Observables\CompositeObservableCollection.fs" />
      <Compile Include="Observables\Ov.fs" />
      <Compile Include="Observables\Oc.fs" />
      <Compile Include="Observables\Block.fs" />
      <Compile Include="Observables\Builder.fs" />
      <Compile Include="DSL\UiBuilder.fs" />
      <Compile Include="DSL\IfBuilder.fs" />
      <Compile Include="HotReload\Json.fs" />
      <Compile Include="HotReload\HotReload.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>
</Project>
